

:root {
    --box-shadow-general: 0 0.5rem 1rem rgba(0,0,0,0.15);
    --z-index-header: 1000;
    --heigth-header: 50px;
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --text-color-a-footer: hsl(0, 0%, 50%);
    --body-color: hsl(206, 4%, 97%);
    --body-color-footer: hsl(206, 4%, 90%);
    --container-color: hsl(0, 0%, 100%);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-margin-top: var(--heigth-header);
}

html{
    scroll-behavior: smooth;
}

.content__loading{
    min-height: 100vh;
    width: 100vw;
    background-color: #00000090;
    position: fixed;
    left: 0;
    top: 0;

    display: flex;
    justify-content:center;
    align-items:center;
}

.content__loading__none{
    display: none
}

.loading{
    width: 150px;
    height: 150px;
    animation: animationLoading 1s infinite;
}

@keyframes animationLoading{
    0%{
        transform:translateY(-10px)            
    }
    50%{
        transform:translateY(0)        
    }
    100%{
        transform:translateY(-10px)        
    }
}

body{
    background-color:var(--body-color);
    color:var(--title-color);
}

.darkMode{
    background-color: var(--title-color);
    color:cyan;
}


body::-webkit-scrollbar{
    width:8px;
    height: 8px;
}

body::-webkit-scrollbar-thumb{
    background:var(--first-color);
    border-radius: 10px;
}

body::-webkit-scrollbar-track{
    background: var(--body-color);
    border-radius: 10px;
}


.header{
    background-color: transparent;
    height: var(--heigth-header);
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.5s, box-shadow 0.5s ;
}

.header nav{
    
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content__navbar--scroll{
    background-color: var(--body-color);
    box-shadow: var(--box-shadow-general);
}

.logo{
    width: 50px;
    display: inline-block;
}

.menu{

    position: fixed;
    left: -100%;
    top: var(--heigth-header);
    width: 50%;
    height: calc(100vh - var(--heigth-header));
    background-color:var(--body-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: left 0.5s;

}

.menu__show {
    left: 0;
}

.menu {    
    list-style: none;
    font-size: 1.5rem;    
}

.menu li:nth-child(1) a{
    color: var(--first-color);
    font-weight: 300;
}

.menu li:nth-child(2) a{
    color: var(--title-color);
    font-weight: 300;
}

.iconMenu,
.iconTheme{
    font-size: 2rem;
    cursor: pointer; 
}

.header nav .bx-cart{
    font-size: 2rem;
    cursor: pointer;
}

#iconCart{
    position: relative
}

#iconCart span{
    font-size: 0.8rem;
    display: inline-block;
    background-color: var(--title-color);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--body-color);
    position: absolute;
    bottom: -0.3rem;
    right: -0.3rem;
}

.hero{
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero__header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.hero__header div:nth-child(1){
    
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.hero__header div:nth-child(2){
    background-color: var(--first-color);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.hero__img{
    display: flex;
    justify-content: center;
    align-items: center;
}



.hero__body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero__body .hero__title{
    
    font-size: 2rem;
}

.hero__body .hero__paragraph{
    color: var(--text-color-light);
    font-size: 1rem;
}

.hero__body p:nth-child(3){
    
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: bold;
    
}

.hero__body a{
    
    background-color: var(--title-color);
    padding: 1rem;
    color: var(--body-color);
    font-size: 1.2rem;
    width: 10rem;
}

.hero__body a:hover{
    border: 1px solid var(--title-color);
    background-color: var(--first-color);
    font-weight: 700;    
    color: var(--title-color );
    
}

.content__filter{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 150px 20px 1rem 1rem;
}

.content__filter div:nth-child(1){
    background-color: var(--title-color);
    color: var(--body-color);
    padding: 0.5rem;
    width: 10rem;
}

.content__filter div:nth-child(1) p:nth-child(1) {
    font-weight: 800;
}

.content__filter .filter__tittle{
    color: var(--title-color)
}

.content__filter .filter__count__product{
    color: var(--text-color-light)
}

.filter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.5s;
}

.content__filter .hover:hover{
    
    background-color: var(--first-color);

}

.container{
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
}


img{
    width: 100%;
    display: block;
}

.products{
    padding-top: var(--heigth-header);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.product{
    background-color: var(--body-color);
    box-shadow: var(--box-shadow-general);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.product__image{
    padding: 1rem;
    background-color: var(--body-color-footer);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.product__body{
    padding: 1rem;
    position: relative;
}

.soldOut{
    background-color: hotpink;
}

.product__body .bx-plus{
    
    box-shadow: var(--box-shadow-general);
    background-color: var(--body-color);
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    position:absolute;
    top: -1.5rem;
    right: 1rem;
}

.cart{
    width: 50vw;
    height: calc(90vh - var(--heigth-header));
    background-color: var(--container-color);
    position: fixed;
    top: var(--heigth-header);
    right: -100%;
    /* border: 1px solid var(--title-color) ; */

    display: grid;
    grid-template-rows: 80% 20%;
    padding: 1rem;

    transition: right 0.5s; 
}

.cart__products::-webkit-scrollbar{
    width:8px;
    height: 8px;
}

.cart__products::-webkit-scrollbar-thumb{
    background:var(--first-color);
    border-radius: 10px;
}

.cart__products::-webkit-scrollbar-track{
    background: var(--body-color);
    border-radius: 10px;
}

.cart__show{
    right: 0;
}


.cart__products{
    background-color: var(--body-color);
    
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cartItem{
    background-color: var(--body-color);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.5rem;
    box-shadow: var(--box-shadow-general);
}

.cartItem__options{
    
    display:flex;
    align-items: center;
    gap: 0.2rem;
}

.cartItem__options i{
    cursor: pointer;
}

.cart__total{
    background-color: var(--body-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    justify-content: center;
    align-items: center;

}

.cart__total__info{
    background-color: var(--body-color-footer);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#btn__buy{
    background-color: var(--title-color);
    color: var(--body-color);
    padding: 1rem;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    transition: background-color 0.5s;
}

#btn__buy:hover{
    background-color: var(--first-color);
    color: var(--body-color);
    cursor: pointer;
}

footer{
    background-color:var(--body-color-footer); 

}

.container__footer{
    
    width: 100%;
    padding: 1rem;
    
    
}

.container_footer_title{
    display: flex;
    padding-top: 2rem;
    flex-direction: column;
    gap: 1rem;
    
}

.container_footer_title h3{
    color: var(--title-color);
}

.container_footer_title ul{
    
    list-style: none;
}

.container_footer_title ul li a:hover{
    
    color: var(--title-color);
}


a{
    text-decoration: none;
    color: var(--text-color-light);
}

.footer__social li a i{
    color: var( --text-color);
    font-size:2rem;
}

.bxl-facebook:hover{
    color:rgb(42, 77, 219)
}
.bxl-instagram:hover{
    color: orange
}
.bxl-youtube:hover{
    color:red
}




#autor{
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    
}

#autor a{
    
    text-decoration: none;
    color:var(--text-color)
    
}

@media (min-width: 600px) {

    .container__footer{
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        
        
    }

    .autor{
        width: 100%;
    }
    
}

@media (min-width: 700px) {

    .hero{

        flex-direction: row-reverse;
        height: 900px;
        
    }
    
    .hero .hero__body{
        
        justify-content: center;
        /* align-items: center; */
        font-family: Arial, Helvetica, sans-serif;
    }

    .hero .hero__body h2{
        font-size: 3rem;
    }

    .content__filter{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 200px;
    }
    
    .menu{

        background-color: transparent;
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
    
    }

    .iconMenu{
        display: none;
    }

    .cart{
        width: 20vw;
        
    }
};

